MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="LabWithJson.MainPage"
             Title="Crimes">
    <Grid RowDefinitions="140,*">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button  Text="Clear all" Clicked="Button_Clicked" Margin="10" />
            <Button Grid.Row="0" Grid.Column="1" Text="Add" Clicked="AddVictim" Margin="10"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Delete" Clicked="DeleteVictim" Margin="10"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Picker x:Name="picker"
                        Title="Select searching" Margin="2" VerticalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Name</x:String>
                            <x:String>Cause of death</x:String>
                            <x:String>Years</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Grid.Column="1" TextChanged="OnEntryTextChanged" x:Name="entry"/>
                <Button Grid.Column="2" Clicked="Go" Margin="10" Text="Search"/>
            </Grid>
        </Grid>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding Victims}" SelectionEnabled="True" SelectedItem="{Binding SelectedVictim}"
                     RowHeight="70" HeaderHeight="50" PullToRefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}" HeaderBackground="LightPink">
            <dg:DataGrid.NoDataView>
                <Label Text="Nothing to see here 🙈" HorizontalOptions="Center" VerticalOptions="Center" />
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
                
                <dg:DataGridColumn Title="Name and Surname" PropertyName="NameAndSurname" />
                <dg:DataGridColumn Title="Years Old" PropertyName="YearsOld" />
                <dg:DataGridColumn Title="Cause of Death" PropertyName="CauseOfDeath" />
                <dg:DataGridColumn Title="Killer" PropertyName="Killer" />
                <dg:DataGridColumn Title="Death Date" PropertyName="DateOfDeath" />
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter" />-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
        
    </Grid>


</ContentPage>
