MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="LabWithJson.MainPage">
    <Grid RowDefinitions="140,*">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button  Text="Clear all" Clicked="Button_Clicked" Margin="10" />
            <Button Grid.Row="0" Grid.Column="1" Text="Add" Clicked="AddVictim"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Delete" Clicked="DeleteVictim"/>
            <Entry Grid.Column="0" Grid.Row="1" Completed="Search"/>
        </Grid>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding Victims}" SelectionEnabled="True" SelectedItem="{Binding SelectedVictim}"
                     RowHeight="70" HeaderHeight="50" PullToRefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}" HeaderBackground="Red">
            <dg:DataGrid.NoDataView>
                <Label Text="Nothing to see here 🙈" HorizontalOptions="Center" VerticalOptions="Center" />
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
                
                <dg:DataGridColumn Title="Name and Surname" PropertyName="NameAndSurname" />
                <dg:DataGridColumn Title="Years Old" PropertyName="YearsOld" />
                <dg:DataGridColumn Title="Cause of Death" PropertyName="CauseOfDeath" />
                <dg:DataGridColumn Title="Killer" PropertyName="Killer" />
                <dg:DataGridColumn Title="Death Date" PropertyName="DateOfDeath" />
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter" />-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
        
    </Grid>


</ContentPage>
