NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabWithJson.NewPage1"
             Title="NewPage1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name and Surname"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Years Old"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Cause Of Death"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Killer"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Date Of Death"/>
            <Entry Grid.Row="0" Grid.Column="1" x:Name="Name"/>
            <Entry Grid.Row="1" Grid.Column="1" x:Name="Years"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="Cause"/>
            <Entry Grid.Row="3" Grid.Column="1" x:Name="Killer"/>
            <DatePicker Grid.Row="4" Grid.Column="1" x:Name="DateT"/>
        <Button Grid.Row="5" Grid.Column="1" Clicked="AddToJsone"/>
    </Grid>
        
</ContentPage>